[files]
enabled = true
media_dir =
	  ~/:Home
	  /data/music/music_data:Music
show_hidden = false
follow_symlinks = true
metadata_timeout = 1000
whitelist =
	  .mp3
	  .flac
	  .wmv
	  .wma
	  .m4a
	  .wav
	  .m3u